.container
  max-width: 1440px
  margin: 0 auto
*
  font-family: 'Rubik', sans-serif
  margin: 0
  padding: 0

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Rubik:wght@300;400;500;600;700;800;900&display=swap')






