.main
  padding-top: 48px
  .container
    position: relative
  &_row
    display: flex
    justify-content: space-between
  &_menu
    display: flex
    justify-content: space-between
    list-style: none
  &_item
    color: #565656
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 150%
    padding: 0 60px 0 0
  &_whiteExpander
    width: 170px
    height: 170px
    flex-shrink: 0
    filter: blur(5px) //размытие картинки
    position: absolute
    top: 88px
    left: -15px
  &_screenShot
    margin-top: 195px
    width: 520px
    height: 171px
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__oneClick
    color: var(--7421-b-0, #7421B0)
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
  &_text
    margin-top: 40px
    width: 460px
    height: 83px
    color: var(--828282, #828282)
    font-size: 18px
    font-style: normal
    font-weight: 400
  &_btn
    width: 235px
    height: 70px
    flex-shrink: 0
    border-radius: 5px
    background: linear-gradient(97deg, #7421B0 28.9%, #D08EFF 139.98%)
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 150%
  &_purpleBlock
    position: relative
  &_block
    position: absolute
    flex-shrink: 0
    width: 800px
    height: 740px
    border-radius: 70px
    background: linear-gradient(180deg, #7421B0 0%, #D08EFF 100%)
    right: -55px
    top: 162px
    z-index: 1
